# Datasources
quarkus.datasource.devservices.enabled=false

quarkus.datasource.ds_0.db-kind=h2
quarkus.datasource.ds_0.username=sa
quarkus.datasource.ds_0.jdbc.url=jdbc:h2:mem:ds_0;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.ds_0.jdbc.transactions=DISABLED

quarkus.datasource.ds_1.db-kind=h2
quarkus.datasource.ds_1.username=sa
quarkus.datasource.ds_1.jdbc.url=jdbc:h2:mem:ds_1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.ds_1.jdbc.transactions=DISABLED

quarkus.datasource.db-kind=shardingsphere
quarkus.datasource.jdbc.url=jdbc:shardingsphere:classpath:config.yaml

# Hibernate ORM
quarkus.hibernate-orm.dialect=io.quarkus.hibernate.orm.runtime.dialect.QuarkusH2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
